# weather-app

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/astropay/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/astropay/: AstropayApplication.kt
app/src/main/java/com/example/astropay/base/: BaseViewModel.kt
app/src/main/java/com/example/astropay/koin/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/example/astropay/models/: Cities.kt  TempData.kt  Weather.kt  WeatherState.kt  Wind.kt
app/src/main/java/com/example/astropay/network/: ApiCall.kt  ResponseHandler.kt  ServiceInterceptor.kt
app/src/main/java/com/example/astropay/repositories/: OpenWeatherRepository.kt  OpenWeatherRepositoryImpl.kt
app/src/main/java/com/example/astropay/services/: OpenWeatherMapApi.kt  ServiceParam.kt
app/src/main/java/com/example/astropay/ui/activities/: MainActivity.kt
app/src/main/java/com/example/astropay/ui/adapters/: CityAdapter.kt  CityViewHolder.kt
app/src/main/java/com/example/astropay/ui/customview/: WeatherView.kt  WeatherViewHandler.kt
app/src/main/java/com/example/astropay/ui/viewmodels/: MainViewModel.kt
app/src/main/java/com/example/astropay/utils/: CheckPermissionUtil.kt  Extensions.kt  LocationUtil.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_location.xml  ic_placeholder.xml
app/src/main/res/layout/: activity_main.xml  card_city.xml  weather_view.xml
app/src/main/res/layout-land/: activity_main.xml  card_city.xml  weather_view.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/astropay/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
