<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/imageViewWeatherState"
        android:layout_width="@dimen/image_weather_state"
        android:layout_height="@dimen/image_weather_state"
        android:layout_marginStart="@dimen/margin_left"
        android:layout_marginLeft="@dimen/margin_left"
        android:layout_marginTop="@dimen/margin_top"
        android:layout_marginBottom="@dimen/margin_bottom"
        android:adjustViewBounds="false"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewCityName"
        style="@style/secondary_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_left"
        android:layout_marginLeft="@dimen/margin_left"
        app:layout_constraintStart_toEndOf="@+id/imageViewWeatherState"
        app:layout_constraintTop_toTopOf="@+id/imageViewWeatherState"
        tools:text="Montevideo" />

    <TextView
        android:id="@+id/textViewCurrentTemperature"
        style="@style/primary_title"
        android:layout_width="@dimen/dimen_0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_left"
        android:layout_marginLeft="@dimen/margin_left"
        android:layout_marginTop="@dimen/margin_top_small"
        android:layout_marginEnd="@dimen/margin_right"
        android:layout_marginRight="@dimen/margin_right"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageViewWeatherState"
        app:layout_constraintTop_toBottomOf="@+id/textViewCityName"
        tools:text="21°" />

    <TextView
        android:id="@+id/textViewTemperatureMin"
        style="@style/primary_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_left"
        android:layout_marginLeft="@dimen/margin_left"
        android:layout_marginTop="@dimen/margin_top_small"
        app:layout_constraintStart_toEndOf="@+id/imageViewWeatherState"
        app:layout_constraintTop_toBottomOf="@+id/textViewCurrentTemperature" />

    <TextView
        android:id="@+id/textViewTemperatureMax"
        style="@style/primary_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_left"
        android:layout_marginLeft="@dimen/margin_left"
        android:layout_marginTop="@dimen/margin_top_xsmall"
        app:layout_constraintStart_toEndOf="@+id/imageViewWeatherState"
        app:layout_constraintTop_toBottomOf="@+id/textViewTemperatureMin" />

    <TextView
        android:id="@+id/textViewWindSpeed"
        style="@style/primary_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_left"
        android:layout_marginLeft="@dimen/margin_left"
        android:layout_marginTop="@dimen/margin_top_xsmall"
        app:layout_constraintStart_toEndOf="@+id/imageViewWeatherState"
        app:layout_constraintTop_toBottomOf="@+id/textViewTemperatureMax" />

</androidx.constraintlayout.widget.ConstraintLayout>